PORT=4000
MONGODB_URL=mongodb+srv://Nikita:Nikita3108%40@cluster0.zz9lmqu.mongodb.net/FoodRecipes
SECURITY_KEY=foodrecipes3108
CLOUDINARY_CLOUD_NAME=datmmagbg
CLOUDINARY_API_KEY=171498874834917
CLOUDINARY_API_SECRET=B86aHVQZjXHGkr2_IJ7Rl1kjX9A
